proto/echo.proto

syntax = "proto3";

package echo;

option go_package = "github.com/lapwingcloud/echoserver/proto";

message PingMessage {
  string payload = 1;
  int64 delayNanos = 2;
}

message PongMessage {
  string timestamp = 1;
  string hostname = 2;
  string remoteIp = 3;
  int32 remotePort = 4;
  // reserve a field for real client ip
  // string clientIp = 5;
  string requestId = 6;
  string authority = 7;
  string requestMethod = 8;
  double requestTime = 9;
  string userAgent = 10;
  string payload = 11;
}

service Echo {
  rpc Ping (PingMessage) returns (PongMessage) {}
}
